@media (min-width: 64em) {
    header {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        padding: 0;
    }
    .msg_box {
        grid-column: 1/4;
        grid-row: 1/2;
        border: none;
    }
    #logo_link {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #nav_logo {
        width: 80%;
        margin: 0 auto;
    }
    nav ul li {
        justify-content: space-evenly;
    }
    #socials_icons {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .socials{
        padding-right: 0px;
    }
    nav button {display: none;}
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        justify-content: space-evenly;
    }
    nav {
        grid-column: 2/3;
        grid-row: 2/3;
        font-family: 'Fjalla One', sans-serif;   
        background-color: #2E6171;
        padding: 20px;
        letter-spacing: .2em;
        margin: 10px;
        border-radius: 5px;
    }
    nav a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #FFF4E8;
        padding: 10px;
    }
    #button {
        display: none;
    }
    nav ul li.active a {
        background-color: #2E6171;
        color: #FFF4E8;
        font-size: 1.3em;
    }
    nav ul li a {
        padding: 10px;
    }
    nav ul li a:hover {
        padding: 10px;
        background-color: #FFF4E8;
        color: #2E6171;
    }
    .date {
        font-family: 'Fjalla One', sans-serif;
        padding: 15px;
        text-align: center;
    }
    nav ul#primaryNav {
        margin: 0;
        padding: 0;
    }

    #spotlight3 {
        display: block;
    }
    #home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }
    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    #spotlight_div {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #join_div {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #news {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .categories {
        margin: 0;
    }


    #footer_logo {
        width: 25%;
        justify-self: auto;
    }
    #contact {
        border-top: none;
        border-bottom: none;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
        font-weight: bold;
    }
    .footer_contact {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer_address {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #top {
        display: flex;
        grid-column: 1/3;
        justify-content: center;
    }
    #bottom {
        grid-column: 1/3;
    }

    /* DISCOVER */
    picture img {
        width: 300px;
        height: 200px;
    }
    #discover picture img:hover {
        transform: scale(1.1);
    }
    .spotlight_div {
        background-color: #172A3A;
    }


}