@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Oxygen:wght@300&family=Quicksand:wght@300;400;700&display=swap');

@media (min-width: 64em)  {
    /* ALL PAGES */
    .logo {
        width: 20%;
    }
    nav {
        font-size: 1.3em;
        padding: 20px;
    }
    footer p {
        padding: 10px;
    }
    #footer_logo {
        width: 15%;
    }
    #footer_contact {
        display: grid;
        grid-template-columns: 1fr 1.15fr;
        background-color: #99C1B9;
        gap: 12px;
    }
    #phone_email {
        grid-column: 1/2;
        padding-top: 10px;
    }
    #phone_email p {
        text-align: right;
        padding: 0;
    }
    #location {
        grid-column: 2/3;
        width: 50%;
        text-align: left;
        border-left: black 1.5px solid;
        padding-left: 15px;
    }

    /* HOME */
    #home main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #reserve_button {
        top: 20px;
        right: 300px;
        bottom: 500px;
        left: 840px;
        font-size: 1.1em;
    }
    .prev {
        text-shadow: none;
    }
    .next {
        text-shadow: none;
    }
    .slideshow-container img {
        width: 60%;
    }
    #temple {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #purpose {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #contact_info {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #slideshow {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .text {
        font-size: 25px;
        margin: 0px;
    }
    #dots {
        margin-top: 10px;
    }
    .social_icon {
        font-size: 2em;
    }
    /* contact info grid */
    /* #contact_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #contact_info h1 {
        grid-column: 1/3;
    }
    #phone_gmail {
        grid-column: 1/2;
        margin: 0;
        padding: 0;
    }
    #address {
        grid-column: 2/3;
    } */

    /* TEMPLES */
    .cards {
        display: flex;
    }
    .cards section {
        width: 600px;
    }

    /* RESERVATION */
    form {
        margin: 20px 300px;
    }
    #submit {
        grid-column: 1/3;
    }

    /* SERVICES */
    #services main {
        width: 50%;
    }

    /* MISSIONARY */
    #missionary main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 180px;
    }
    #missionary main h1 {
        grid-column: 1/3;
    }
    #suite_types {
        grid-column: 1/2;
    }
    #missionary_contact {
        grid-column: 2/3;
    }
    #missionary_contact form {
        margin: 0;
        display: block;
    }
    .inline {
        font-size: 1.2em;
    }
    #missionary main img {
        width: 50%;
    }
    #missionary_contact form textarea {
        height: 190px;
    }
    #suite_types p {
        width: 600px;
        margin: 0 auto;
    }
}